<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Incident Reports - RakshaSim</title>
  <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-light">
  <div class="container py-5">

    <!-- Back Button to Dashboard -->
    <div class="mb-4">
      <a href="/dashboard" class="btn btn-secondary">&larr; Back to Dashboard</a>
    </div>

    <h2 class="mb-4">📝 Incident Reporting</h2>

    <form method="POST" class="card p-4 shadow-sm mb-5">
      <div class="mb-3">
        <label for="node" class="form-label">Affected Node</label>
        <input type="text" class="form-control" id="node" name="node" required>
      </div>
      <div class="mb-3">
        <label for="category" class="form-label">Incident Category</label>
        <select class="form-select" id="category" name="category" required>
          <option value="Ransomware">Ransomware</option>
          <option value="Phishing">Phishing</option>
          <option value="Malware">Malware</option>
          <option value="Insider Threat">Insider Threat</option>
          <option value="Other">Other</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="severity" class="form-label">Severity</label>
        <select class="form-select" id="severity" name="severity" required>
          <option value="Low">Low</option>
          <option value="Medium">Medium</option>
          <option value="High">High</option>
          <option value="Critical">Critical</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="summary" class="form-label">Incident Summary</label>
        <textarea class="form-control" id="summary" name="summary" rows="3" required></textarea>
      </div>
      <div class="mb-3">
        <label for="actions" class="form-label">Actions Taken</label>
        <textarea class="form-control" id="actions" name="actions" rows="2" required></textarea>
      </div>
      <div class="mb-3">
        <label for="status" class="form-label">Status</label>
        <select class="form-select" name="status" required>
          <option value="Open">Open</option>
          <option value="Resolved">Resolved</option>
        </select>
      </div>
      <button type="submit" class="btn btn-primary">Submit Report</button>
    </form>

    <h4>📁 Past Incident Reports</h4>
    <table class="table table-bordered table-striped mt-3" id="incidentReportsTable">
      <thead class="table-dark">
        <tr>
          <th>Node</th>
          <th>Category</th>
          <th>Severity</th>
          <th>Summary</th>
          <th>Actions</th>
          <th>Status</th>
          <th>Timestamp</th>
        </tr>
      </thead>
      <tbody>
        <!-- Existing server-rendered rows kept as fallback -->
        {% for report in reports %}
        <tr>
          <td>{{ report[0] }}</td>       <!-- node -->
          <td>{{ report[4] }}</td>       <!-- category -->
          <td>{{ report[5] }}</td>       <!-- severity -->
          <td>{{ report[1] }}</td>       <!-- summary -->
          <td>{{ report[2] }}</td>       <!-- actions -->
          <td>{{ report[3] }}</td>       <!-- status -->
          <td>{{ report[6] }}</td>       <!-- timestamp -->
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // Function to dynamically load incident reports data via fetch (assuming an API endpoint /api/reports)
    async function loadIncidentReports() {
      try {
        const response = await fetch('/api/reports');
        if (!response.ok) throw new Error('Network response was not ok');
        const data = await response.json();

        const tbody = document.querySelector('#incidentReportsTable tbody');
        tbody.innerHTML = '';  // Clear existing rows (including Jinja fallback)

        data.forEach(report => {
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td>${report.node}</td>
            <td>${report.category}</td>
            <td>${report.severity}</td>
            <td>${report.summary}</td>
            <td>${report.actions}</td>
            <td>${report.status}</td>
            <td>${report.timestamp}</td>
          `;
          tbody.appendChild(tr);
        });
      } catch (error) {
        console.error('Error loading incident reports:', error);
      }
    }

    // Load reports on page load
    document.addEventListener('DOMContentLoaded', loadIncidentReports);
  </script>
</body>
</html>